x360ce.RemoteController/HostWindow.xaml

<Window x:Class="JocysCom.x360ce.RemoteController.HostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Host" Height="272.612" Width="486.191" Icon="App.ico">
	<Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
		<GroupBox Header="Log-on settings" HorizontalAlignment="Left" Height="195" Margin="10,10,0,0" VerticalAlignment="Top" Width="298">
			<Grid Margin="0,0,-2,0">
				<Label Content="Password" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.213,-8.945"/>
				<PasswordBox Name="LoginPasswordBox" Margin="102,94,10,0" VerticalAlignment="Top" Height="23"/>
				<TextBox  x:Name="LocalPortTextBox" Height="23" Margin="102,38,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="26010"/>
				<Label x:Name="LocalPortLabel" Content="Local Port" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.213,-8.945"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Connect to controllers" Height="142" Margin="313,10,10,0" VerticalAlignment="Top">
			<Grid Margin="0">
				<CheckBox x:Name="Controller1CheckBox" Content="Controller 1" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.627,4.574" Width="123" Height="15"/>
				<CheckBox x:Name="Controller2CheckBox" Content="Controller 2" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.627,4.574" Width="123" Height="15"/>
				<CheckBox x:Name="Controller4CheckBox" Content="Controller 4" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.627,4.574" Width="123" Height="15"/>
				<CheckBox x:Name="Controller3CheckBox" Content="Controller 3" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.627,4.574" Width="123" Height="15"/>
			</Grid>
		</GroupBox>
		<Label Content="Info:" Margin="10,0,380,10" VerticalAlignment="Bottom"/>
		<Button x:Name="OkButton" Content="Open Server" Margin="0,0,90,10" RenderTransformOrigin="0.36,10.537" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="OkButton_Click"/>
		<Button x:Name="CancelButton" Content="Cancel" Margin="0,0,10,10" RenderTransformOrigin="0.36,10.537" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="CancelButton_Click"/>

	</Grid>
</Window>
